{
  "manifest_version": 3,
  "name": "Nahfi Bookmark Manager",
  "version": "1.0.0",
  "description": "A modern, high-performance bookmark manager with glassmorphism UI. Better than Chrome's default bookmarks.",
  "permissions": ["bookmarks", "storage", "favicon"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Nahfi Bookmark Manager",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+B",
        "mac": "Command+Shift+B"
      },
      "description": "Open Nahfi Bookmark Manager"
    }
  }
}
